{
  "name": "sn-theme-no-distraction",
  "version": "2.1.0",
  "main": "src/main.css",
  "sn": {
    "main": "src/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mindovermiles262/no-distraction-theme.git"
  }
}
